STRIPE_PUBLIC_KEY=add_your_key
STRIPE_PRIVATE_KEY=add_your_key

FLUTTERWAVE_PUBLIC=add_your_key

WEBSITE_ADDRESS=https://www.hms_prj.com

DEFAULT_FROM_EMAIL=hms@gmail.com

EMAIL_BACKEND=anymail.backends.mailgun.EmailBackend

MAILGUN_API_KEY=add_your_key
MAILGUN_SENDER_DOMAIN=add_your_key
